---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sso
  labels:
    app: sso
spec:
  template:    
    spec:
      containers:
        - name: sso
          env:
            - name: JAVA_OPTS
              value: -Xmx1024m
            - name: KEYCLOAK_ADMIN
              valueFrom:
                secretKeyRef:
                  name: sso-demo
                  key: KEYCLOAK_USER
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sso-demo
                  key: KEYCLOAK_PASSWORD
            - name: KC_DB
              valueFrom:
                secretKeyRef:
                  name: sso-demo
                  key: DB_VENDOR
            - name: KC_DB_URL
              valueFrom:
                secretKeyRef:
                  name: sso-demo
                  key: DB_URL
            - name: KC_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-demo
                  key: USER
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-demo
                  key: PASSWORD
            - name: USER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: common-demo
                  key: SSO_API_KEY
            - name: FDK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: sso-demo
                  key: FDK_CLIENT_SECRET
            - name: FDK_PORTAL_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: sso-demo
                  key: FDK_PORTAL_BASE_URI
            - name: FDK_COMMUNITY_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: FDK_COMMUNITY_BASE_URI
            - name: ADMIN_GUI_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: ADMIN_GUI_BASE_URI
            - name: FDK_REGISTRATION_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: FDK_REGISTRATION_BASE_URI
