parent=base
import=common/keycloak
styles=web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css

kcHtmlClass=login-pf
kcLoginClass=login-pf-page