parent=base
import=common/keycloak
styles=css/login.css
fdkPortalUri=${env.FDK_PORTAL_BASE_URI:https://data.norge.no}
fdkCommunityUri=${env.FDK_COMMUNITY_BASE_URI:https://datalandsbyen.norge.no}
fdkAdminGuiUri=${env.ADMIN_GUI_BASE_URI:https://admin.fellesdatakatalog.digdir.no}
fdkRegistrationUri=${env.FDK_REGISTRATION_BASE_URI:https://registrering.fellesdatakatalog.digdir.no}
