---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sso
  labels:
    app: sso
spec:
  template:    
    spec:
      containers:
        - name: sso
          env:
          - name: JAVA_OPTS
            value: -Xmx1024m
          - name: KEYCLOAK_ADMIN
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: KEYCLOAK_USER
          - name: KEYCLOAK_ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: KEYCLOAK_PASSWORD
          - name: KC_DB
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: DB_VENDOR
          - name: KC_DB_URL
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: DB_URL
          - name: KC_DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: postgres-staging
                key: USER
          - name: KC_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgres-staging
                key: PASSWORD
          - name: USER_API_KEY
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: SSO_API_KEY
          - name: FDK_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: FDK_CLIENT_SECRET
          - name: FDK_PORTAL_BASE_URI
            valueFrom:
              secretKeyRef:
                name: sso-staging
                key: FDK_PORTAL_BASE_URI
          - name: FDK_COMMUNITY_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_COMMUNITY_BASE_URI
          - name: ADMIN_GUI_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: ADMIN_GUI_BASE_URI
          - name: FDK_REGISTRATION_BASE_URI
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_REGISTRATION_BASE_URI
